org.gradle.daemon = false

group = mod.reborn	
archivesBaseName = RebornMod
name = RebornMod
description = RebornMod-1.0-1.12.2.jar

mc_version=1.12.2

fg_version = ForgeGradle:2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.5.2772
mcp_mappings = snapshot_20171003
hwyla_version=1.8.23-B38_1.12

cf_project_id = 226719
cf_release_type = release
cf_changelog_filename = CHANGELOG.txt
cf_changelog_type = text
cf_versions = 1.12.2
curse_requirements = llibrary
curse_optionals = jei, hwyla

doSignJar = false

doSourceJar = true
doJavadocJar = true

server_nogui = true
doNotBackup = true
queryResultConfirm = true
skipJansi = true


org.gradle.jvmargs=-Xmx1536M \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
--add-opens=java.base/java.io=ALL-UNNAMED \
--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED